# rm.Azubi.Berichtsheft

./: .gitignore  README.md  TempAzubiBerichtsheft.sln
TempAzubiBerichtsheft/: App.config  ApplicationEvents.vb  TempAzubiBerichtsheft.vbproj
TempAzubiBerichtsheft/Data/: AusbildungsberichtRepository.vb  BenutzerRepository.vb
TempAzubiBerichtsheft/Models/: Ausbildungsbericht.vb  Benutzer.vb  PdfDocumentProcessor.vb  SignatureInfo.vb
TempAzubiBerichtsheft/My Project/: Application.Designer.vb  Application.myapp
TempAzubiBerichtsheft/ViewModels/: BaseViewModel.vb  LoginViewModel.vb  MainViewModel.vb  PdfViewModel.vb  RegisterViewModel.vb  RelayCommand.vb
TempAzubiBerichtsheft/Views/: LoginView.vb  MainView.vb  RegisterView.vb
