<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Resourcen\Azubi-Berichtsheft_3216.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resourcen\Azubi-Berichtsheft_3216.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
    <PackageReference Include="PDFium.x64" Version="4648.0.0" />
    <PackageReference Include="PDFium.x86" Version="4648.0.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Vorlagen\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ra7.business.stammdaten">
      <HintPath>..\..\..\..\..\..\x\common\ra7.business.stammdaten.dll</HintPath>
    </Reference>
    <Reference Include="ra7.business.stammdaten.ui">
      <HintPath>..\..\..\..\..\..\x\common\ra7.business.stammdaten.ui.dll</HintPath>
    </Reference>
    <Reference Include="ra7.central.global.definitions">
      <HintPath>..\..\..\..\..\..\x\common\ra7.central.global.definitions.dll</HintPath>
    </Reference>
    <Reference Include="ra7.central.routines">
      <HintPath>..\..\..\..\..\..\x\common\ra7.central.routines.dll</HintPath>
    </Reference>
    <Reference Include="ra7.central.user.interface.components">
      <HintPath>..\..\..\..\..\..\x\common\ra7.central.user.interface.components.dll</HintPath>
    </Reference>
    <Reference Include="rm.ChatGPTiumViewerEditor">
      <HintPath>Library\rm.ChatGPTiumViewerEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>-->

</Project>