<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>TempAzubiBerichtsheft.My.MyApplication</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Resourcen\Azubi-Berichtsheft_3216.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <UseApplicationFramework>True</UseApplicationFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resourcen\Azubi-Berichtsheft_3216.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\" />
    <Folder Include="Models\Vorlagen\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.1.3" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.3" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="24.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ra7.business.stammdaten">
      <HintPath>..\..\..\..\..\..\x\common\ra7.business.stammdaten.dll</HintPath>
    </Reference>
    <Reference Include="ra7.business.stammdaten.ui">
      <HintPath>..\..\..\..\..\..\x\common\ra7.business.stammdaten.ui.dll</HintPath>
    </Reference>
    <Reference Include="ra7.central.global.definitions">
      <HintPath>..\..\..\..\..\..\x\common\ra7.central.global.definitions.dll</HintPath>
    </Reference>
    <Reference Include="ra7.central.routines">
      <HintPath>..\..\..\..\..\..\x\common\ra7.central.routines.dll</HintPath>
    </Reference>
    <Reference Include="ra7.central.user.interface.components">
      <HintPath>..\..\..\..\..\..\x\common\ra7.central.user.interface.components.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>-->

</Project>